<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hamster Daze</title>  

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>

  <body id="text1">

  	<main>

	  <section class="lefttext1">
	  	


	  	<p class="description"> Disgusting! Why would you choose the dead flies? You scurry along gulping down numerous dead flies. You’re actually pleasantly surprised at the flavour of the flies. They’re actually pretty tasty... Once satisfied with the amount of flies you’ve consumed...

	  	</p>

	  </section>

	 

	  <section id="options1">
	  	
	  	<article>
	  
		  <ol><a class="ex1" href="sleep.html"> you frolick back to the safety of your cage</a></ol>

		</article>

	  </section>



	  <section id="gobackhome1">

	  	<a class="ex1home" href="index">home</a>
	  	
	  </section>
	  

	</main>

  </body>
</html>
